@import 'mixins.less';

.reveal {
  h1 img {
    border:none;
    background:none;
    .box-shadow(none);
    width:800px;
  }

  .studyRegion {

    img {
      border:none;
      background:transparent;
      .box-shadow(none);
      height:100%;
      position:absolute;
      right:0px;
      top:0px;
    }

    p {
      position:absolute;
      width:200px;
      text-align:center;
      font-size:26px;

      span {
        display:block;
        font-size:.6em;
        margin-top:-10px;
      }
    }

    p.northcoast {
      top:80px;
      left:160px;
    }

    p.southcoast {
      bottom:0px;
      right:350px;
    }

    p.centralcoast {
      bottom:120px;
      right:420px;
    }

    p.northcentralcoast {
      width:250px;
      bottom:270px;
      right:500px;
    }

    p.mlpa {
      width:270px;
      bottom:0;
      left:0;
      border:1px solid white;
    }
  }

}

p.mlpa {
  .opacity(0);
  .transition(opacity 1000ms ease-in 800ms);
}


.studyRegion .studyRegion p.mlpa {
  .opacity(100);
}

.fullscreen-image {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  .opacity(0);
  background-position:center;
  background-size:100% auto;
  .transition(opacity 800ms ease);
}

.on-stage .fullscreen-image {
  background: url(../images/on-stage.jpg) no-repeat;
}

.imgBg .fullscreen-image {
  .opacity(100);
}

.mlpa .state-background {
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(10,45,76,1)), color-stop(100%,rgba(28,30,32,1)));
  background: -webkit-radial-gradient(center, ellipse cover, lighten(desaturate(rgba(10,45,76,1), 20%), 10%) 0%, darken(rgba(10,45,76,1), 10%) 100%);
}

.reveal .stakeholders .container img {
  border:none;
  background:none;
  .box-shadow(2px 2px 10px rgba(0,0,0,0.8));
  margin:10px;
}

.screencast video {
  margin-top:-50px;
}

.reveal .jack img {
  margin:0;
  height:100%;
}

p.geodesign {
  position:absolute;
  top:100px;
  right:200px;
  background:white;
  padding:10px;
  color:black;
  .box-shadow(2px 2px 5px black);

  &::before {
    content:'▼';
    color:white;
    position:absolute;
    bottom:-30px;
    text-shadow:2px 4px 5px rgba(0,0,0,0.8);
  }
}

.reveal li {
  margin:10px 0;
}

.reveal .codeFramework img {
    background:none;
    border:none;
    .box-shadow(none);
    margin:0;
    padding:0;
    position:absolute;
    top:320px;
    width:800px;
    .transition(left 1000ms ease 200ms);
    left:1800px;

    &:nth-child(2) {
      top:140px;
      width:auto;
    }
}

.reveal .codeFramework p {
  background:#1c4e63;
  color:white;
  font-size:48px;
  position:absolute;
  top:300px;
  width:400px;
  margin-left:224px;
  padding:20px;
  text-align:center;
  text-shadow:0px -2px 1px black;
  border:6px solid #c3d1a8;
  .border-radius(5px);
  .box-shadow(1px 1px 20px rgba(0,0,0,1));
}

.code-framework .codeFramework {
  img {
    left:280px;

    &:nth-child(2) {
      left:-150px;
    }
  }
}

.reveal .marinemaps {
  h2 {
    position:relative;
    top:-50px;
  }
  div.mm {
    .transition(all 500ms ease 200ms);
    width:400px;
    font-size:24px;
    line-height:28px;
    text-align:center;
    position:absolute;
    left:-900px;
    top:1200px;
  }

  img {
    background:none;
    border:none;
    .box-shadow(none);
    width:250px;    
  }

  span {
    .border-radius(10px);
    background:fade(#f6e400, 80%);
    color:black;
    width:200px;
    padding:4px;
    display:block;
    margin:10px auto;
    .box-shadow(0px 0px 10px rgba(0,0,0,0.8));
    &::after {
      content: 'K lines of code';
    }
  }
}

.marinemaps .marinemaps div.mm {
    &:nth-child(2) {
      left:0px;
      top:30px;
    }

    &:nth-child(3) {
      left:500px;
      top:30px;
    }

    &:nth-child(4) {
      left:0px;
      top:330px;
    }

    &:nth-child(5) {
      left:500px;
      top:330px;
    }
}

.reveal .when {
  img {
    background:none;
    border:none;
    .box-shadow(none);
    position:absolute;
    width:1020px;
    left:-60px;
    .transition(top 800ms ease 500ms);
    top:2000px;
  }
}

.icanhaz .when {
  img {
    top:60px;
  }
}

.arch-state {
  display:none;
  background:url(../images/fancy-arch.png) no-repeat;
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  .transition(background-position 2500ms ease);
  background-position:center center;
}

.arch .state-background {
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(10,45,76,1)), color-stop(100%,rgba(28,30,32,1)));
  background: -webkit-radial-gradient(center, ellipse cover, #efefef 0%, #eaeaea 100%);
}

.arch .arch-state {
  display:block;
}

.arch.data .arch-state {
  background-position:center top;
}

.arch.reports .arch-state {
  background-position:center bottom;
}


.reveal .arch h2 {
  position:absolute;
  background:#5f8ba5;
  padding:20px 40px;
  .box-shadow(2px 2px 15px black);
  text-shadow:0px -2px 2px black;
}

.arch.app .arch h2 {
  left:0px;
  bottom:0px;
  font-size:42px;
}

.arch.reports .arch h2 {
  right:0px;
  top:130px;
}

.arch.data .arch h2 {
  left:0px;
  bottom:-40px;
  width:400px;
}

.arch.data .arch a {
  width:240px;
  height:235px;
  // border:solid red 1px;
  position:absolute;
  border:none !important;
  background:transparent !important;
}

.arch.data .arch a:nth-child(1) {
  top:255px;
  left:-40px;
}

.arch.data .arch a:nth-child(2) {
  top:10px;
  left:120px;
}

.arch.data .arch a:nth-child(3) {
  top:-50px;
  left:410px;
}

.arch.data .arch a:nth-child(4) {
  top:-50px;
  left:680px;
}